<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
    <merge
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:parentTag="android.support.constraint.ConstraintLayout">
        <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="22dp"
                tools:text="title"/>

        <ImageView
                android:id="@+id/action_warning_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                tools:src="@drawable/ic_badge_large_warning_36_dp"
                app:layout_constraintStart_toEndOf="@+id/action_title"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="22dp"
                android:layout_marginStart="5dp"/>


        <TextView
                android:id="@+id/action_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#008dff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="22dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toStartOf="@+id/action_image"
                android:layout_marginEnd="8dp"
                tools:text="subText"/>

        <ImageView
                android:id="@+id/action_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_right_arrow_grey_02_20_dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
    </merge>
</layout>

