<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?android:attr/selectableItemBackground">
<TextView
            android:id="@+id/setting_menu_name_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="22dp"/>

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            style="@style/PaySwitchTheme"
            android:background="@drawable/switch_ripple"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="20dp"/>

    <View
            android:id="@+id/down_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#e9ecef"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <View
            android:id="@+id/up_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#e9ecef"
            android:visibility="gone"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>