<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
    <TextView
            android:id="@+id/setting_menu_name" app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="23dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="23dp"/>

    <ImageView
            android:id="@+id/setting_alarm_warning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/setting_menu_name"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="22dp" android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
            android:id="@+id/setting_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#008dff"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/setting_arrow_right"
            android:layout_marginEnd="8dp"/>

    <ImageView
            android:id="@+id/setting_arrow_right"
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/ic_right_arrow_grey_02_20_dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="22dp" android:layout_marginEnd="16dp"/>

    <View
            android:id="@+id/down_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="#e9ecef"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <View
            android:id="@+id/up_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#e9ecef"
            android:visibility="gone"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
