<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <merge
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:parentTag="android.support.constraint.ConstraintLayout">

        <TextView
                android:id="@+id/action_title"
                android:layout_width="0dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="50dp"
                android:layout_marginTop="22dp"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="22dp"
                app:layout_constraintEnd_toStartOf="@id/action_information"
                android:layout_marginEnd="40dp"
                app:layout_goneMarginEnd="40dp"
                tools:text="title"/>


        <TextView
                android:id="@+id/action_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008dff"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/action_image"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                tools:text="subText"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@id/action_title"
                android:layout_marginStart="40dp"/>

        <ImageView
                android:id="@+id/action_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_right_arrow_grey_02_20_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </merge>
</layout>

