<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008DFF" android:fillType="nonZero" android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M10,14.444c-0.646,0 -1.111,-0.47 -1.111,-1.163 0,-0.671 0.465,-1.163 1.111,-1.163 0.635,0 1.111,0.492 1.111,1.163 0,0.694 -0.476,1.163 -1.111,1.163zM9.1,10.664v-5.38c0,-0.47 0.381,-0.84 0.91,-0.84 0.53,0 0.9,0.37 0.9,0.84v5.38c0,0.47 -0.37,0.839 -0.9,0.839 -0.529,0 -0.91,-0.37 -0.91,-0.84z"/>
</vector>
