<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.example.pch.customview.CustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu_name="정보 변경" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/customView"
    >
    </com.example.pch.customview.CustomView>

    <com.example.pch.customview.CustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu_name="카카오페이 탈퇴"
            app:layout_constraintTop_toBottomOf="@+id/customView" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/customView2">
    </com.example.pch.customview.CustomView>

    <com.example.pch.customview.CustomViewSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu_name="동의함?" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customView2">

    </com.example.pch.customview.CustomViewSwitch>

</android.support.constraint.ConstraintLayout>