<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_menu_name" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="22dp"/>

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            style="@style/CustomSwitchTheme"
            android:thumb="@drawable/switch_thumb_selector"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="20dp"/>
</android.support.constraint.ConstraintLayout>