<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding">


    <TextView
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/TextView"
            android:textAlignment="center"
            style="@style/NameStyle"/>

    <EditText android:id="@+id/edit" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="What is your NickName?"
              android:textAlignment="center"/>
    <Button
            android:text="Done"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/done_button"/>
    <TextView
            android:text="TextView"
            android:textAlignment="center"
            android:visibility="gone"
            style="@style/NameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/hidden"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/star_big_on"
            android:id="@+id/star_image" android:contentDescription="@string/yellow_star"
            android:layout_marginTop="@dimen/layout_margin"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/bio_scroll">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2" style="@style/NameStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>