<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f3f5"
        android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="#f1f3f5"
            android:stateListAnimator="@animator/toolbar_animator">
        <include layout="@layout/toolbar_navigation_title"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/setting_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/setting_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.example.pch.customview.PayActionMenu
                    android:id="@+id/setting_my_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:action_warning_image_visibility="visible"
                    app:action_title="내 정보" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

            <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#e9ecef"
                    app:layout_constraintTop_toBottomOf="@+id/setting_my_info"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

            <com.example.pch.customview.PaySwitchMenu
                    android:id="@+id/setting_service_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:switch_title="서비스 이용 알림" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="이 알림을 끄면 송금,충전,결제 등\n서비스 이용에 관한 알림을 받을 수 없습니다."
                    android:textColor="#868e96"
                    app:layout_constraintTop_toBottomOf="@id/setting_service_notice"
                    android:textSize="14sp" android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            <com.example.pch.customview.PaySwitchMenu
                    android:id="@+id/setting_event_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    android:layout_marginTop="15dp"
                    app:switch_title="이벤트 알림" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/setting_event_notice"
                    android:background="#e9ecef" android:id="@+id/view2" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <com.example.pch.customview.PayActionMenu
                    android:id="@+id/setting_screen_lock_use"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    app:action_title="화면 잠금 사용" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <View
                    android:id="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@id/setting_screen_lock_use"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#e9ecef" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <com.example.pch.customview.PayActionMenu
                    android:id="@+id/setting_kakaopay_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:action_information="abcdefghijk"
                    app:action_warning_image_visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    app:action_title="카카오페이 비밀번호" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/textview2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineSpacingExtra="4dp"
                    android:text="카카오페이 서비스를 이용할 때\n6자리 비밀번호를 설정하여 사용합니다."
                    android:textColor="#868e96"
                    app:layout_constraintTop_toBottomOf="@id/setting_kakaopay_password"
                    app:layout_constraintBottom_toTopOf="@id/view4"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>

            <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/textview2"
                    android:background="#e9ecef" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <com.example.pch.customview.PayActionMenu
                    android:id="@+id/setting_cache_receipts_management"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view4"
                    android:background="?android:attr/selectableItemBackground"
                    app:action_title="현금영수증 관리" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/setting_cache_receipts_management"
                    android:background="#e9ecef" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <com.example.pch.customview.PayActionMenu
                    android:id="@+id/setting_app_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:action_information="2.0.0"
                    app:action_title="앱 버젼"
                    app:layout_constraintTop_toBottomOf="@id/view5"
                    app:action_warning_image="@drawable/ic_badge_large_warning_36_dp"
                    app:action_warning_image_visibility="visible" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/setting_app_version"
                    android:background="#e9ecef" android:id="@+id/view6" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <com.example.pch.customview.PayActionMenu
                    android:id="@+id/setting_logout"
                    app:layout_constraintTop_toBottomOf="@id/view6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:action_title="로그아웃" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>