<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomSwitchStyle" parent="@style/Widget.AppCompat.CompoundButton.Switch">
        <!-- do here for additional costumization on thumb, track background,text appearance -->
    </style>

    <style name="CustomSwitchTheme">
        <item name="switchStyle">@style/CustomSwitchStyle</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="trackTint">@drawable/switch_track_selector</item>
    </style>
</resources>
