<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <objectAnimator
                android:duration="200"
                android:propertyName="elevation"
                android:valueTo="4dp"
                android:valueType="floatType" />
    </item>

    <item>
        <objectAnimator
                android:duration="200"
                android:propertyName="elevation"
                android:valueTo="0dp"
                android:valueType="floatType" />
    </item>

</selector>